Quizz/Quizz Creator/IHM/EditCategorie.xaml

<Window x:Class="IHM.EditCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Catégorie" Height="260" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Catégorie" HorizontalAlignment="Left" Margin="20,20,20,0" VerticalAlignment="Top" Width="124" FontFamily="Papyrus" FontSize="24"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonValider" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ButtonCancel" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nom :" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="42"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" TextWrapping="Wrap" Text="Nom de la catégorie" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>

    </Grid>
</Window>
