Quizz/Quizz Creator/IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Création de quizz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" x:Name="ImageLogo" HorizontalAlignment="Center" Width="244" Source="Images/logo.png" />
        <Button Content="Maître du jeu" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="GoCreateQuizz"/>
        <Button Content="Joueur" Grid.Column="2" HorizontalAlignment="Left" Margin="55,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label  Grid.Row="0" Grid.Column="1" Content="Qui êtes vous ?" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Papyrus" FontSize="24"/>
    </Grid>
</Window>
